* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: sans-serif;
  /* display: none; */
}

.heropage {
  /* display: none; */
  position: relative;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -5;
  position: fixed;
  top: 0px;
}
/* Setting the video */
.videoCover {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  left: 0px;
  z-index: -2;
}
.videoCover .video {
  max-width: 100vw;
  max-height: 111.3vh;
  opacity: 95%;
  filter: brightness(0.6);
}

/* Navbar */
nav {
  backdrop-filter: blur(3px);
}
.navbar {
  height: 96px;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: right;
  align-items: center;
}
img.logo {
  width: 90px;
  margin: 10px;
  filter: drop-shadow(5px 5px 8px);
}
.nacIcon {
  margin-right: 25px;
}
.navContent ul {
  color: white;
  display: flex;
  justify-self: center;
  align-items: center;
}
.navContent ul li {
  margin: 0 20px;
  list-style: none;
  cursor: pointer;
}
.navbarLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.navbarContainer {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  /* font-family: "Sofia"; */
}
.navbarRight {
  display: flex;
  justify-self: center;
  align-items: center;
  margin-right: 100px;
}
.navIcon {
  margin-right: 50px;
}
/*  */
.heroContent .text h1 {
  font-family: "Staatliches", cursive;
  font-size: 64px;
  line-height: 55px;
  color: white;
}
.heroContent .text h3 {
  color: white;
  font-size: 17px;
  font-family: sans-serif;
  line-height: 21px;
  margin: 35px 0px;
}
.heroContent {
  width: 50%;
  height: 100%;
  padding: 48px 0 105px 0;
  margin-left: 9%;
}

/*  */
.stat_items {
  padding: 16px 28px;
  gap: 40px;
  flex-direction: row;
  background: rgba(18, 27, 33, 0.25);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: 4px 32px 32px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}
.stat_item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
}
.stat_items li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blur-icons-container {
  overflow: hidden;
  width: 120%;
  margin-top: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Sliding Page */
.slider {
  width: 100vw;
  min-height: 100vh;
  background-color: white;
  border-top-right-radius: 100px;
  position: absolute;
  top: 88.5vh;
  left: 0px;
}
.sliderText h3 {
  color: #0467ae;
  text-align: center;
  font-family: sans-serif;
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: bold;
}
.sliderText h2 {
  font-size: 30px;
  /* font-family: sans-serif; */
  font-weight: bold;
  letter-spacing: 0.5px;
  text-align: center;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardTop img {
  width: 40%;
  height: auto;
  border-radius: 10px;
}
.cardBottom {
  width: 40%;
  height: auto;
  background-color: skyblue;
  position: relative;
  top: -40px;
  border-top-right-radius: 40px;
}
.points {
  border: 2px solid white;
  border-radius: 30px;
  text-align: center;
  padding: 5%;
}
.allPoints {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.gg {
  margin-left: 10px;
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: #000;
  background: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

.download-bt {
  font-family: monospace;
}
